# ===========================
#   AWS CREDENTIALS
# ===========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

# ===========================
#   S3 CONFIG
# ===========================
S3_BUCKET=spaark-databucket
S3_PREFIX=processed/      # must end with "/"

# ===========================
#   PIPELINE CONFIG
# ===========================
LOCAL_PROCESSED_FOLDER=processed
DELETE_AFTER_UPLOAD=False


# -------------------------------
# GEMINI API CONFIG (REQUIRED)
# Gemini Developer API (Does NOT need GCP project)
# -------------------------------
GEMINI_API_KEY=AIzaSyDJW7d9ihsnXbV4y1c2QM1luf8z_UErw_Y

# Model to use. You can change this if needed:
GEMINI_MODEL_NAME=gemini-2.0-flash


MAX_LIST_KEYS=200
CHUNK_SIZE=1048576
